
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: Arial, sans-serif;
    background-color: #333;
    color: white;
}


body {
    display: flex;
    flex-direction: column;
    min-height: 100%;
    background-color: #f5f5f5;
}


header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2em; 
}

nav {
    margin-top: 10px;
}

nav a {
    color: white;
    margin: 0 20px; 
    text-decoration: none;
    font-size: 1.2em;
}

nav a:hover {
    color: #F3A847;
}


h1 {
    text-align: center;
    margin: 40px 0; 
    font-size: 2.4em; 
    color: white;
}

h2 {
    text-align: center;
    margin: 30px 0;
    font-size: 2.2em;
    color: #333;
}

main {
    flex-grow: 1;
    padding: 20px 40px;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#categories {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr)); 
    gap: 30px; 
    width: 100%;
}

.category-item {
    background-color: white;
    border-radius: 12px; 
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1); 
    transition: transform 0.4s, box-shadow 0.4s; 
    text-align: center;
}

.category-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
}

.category-item img {
    width: 100%;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}

.category-item h3 {
    padding: 15px;
    font-size: 1.5em;
    color: #333;
}

.category-item a {
    text-decoration: none;
    color: inherit;
}

.category-item a:hover h3 {
    color: #F3A847;
}


footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    width: 100%;
    position: relative;
    bottom: 0;
}


@media (max-width: 768px) {
    nav a {
        display: block;
        margin: 10px 0;
        text-align: center;
    }

    #categories {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        padding: 20px;
    }

    h1 {
        font-size: 2em; 
    }
}
